{
  "id": "c577b895-60c3-43fc-9998-ae84cf1bd686",
  "version": "2.0",
  "name": "Lab4_Group15",
  "url": " https://www.calculator.net/body-fat-calculator.html",
  "tests": [{
    "id": "cfb03257-1e72-40a6-9ffc-eeb53be6e7f9",
    "name": "BMI_Test",
    "commands": [{
      "id": "d58427f0-d418-4833-8753-4bc9a9963694",
      "comment": "",
      "command": "open",
      "target": "https://www.calculator.net/body-fat-calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6c9ea6ef-4859-41f2-bd8c-761cecfb1b9c",
      "comment": "",
      "command": "store",
      "target": "F",
      "targets": [],
      "value": "varGender"
    }, {
      "id": "ec712ae1-a9a2-428a-a2a0-5905d650fc9d",
      "comment": "",
      "command": "if",
      "target": "${varGender}===\"F\"",
      "targets": [],
      "value": ""
    }, {
      "id": "376c4d1c-cb74-4cbc-9151-e4f6da0195b5",
      "comment": "",
      "command": "click",
      "target": "css=.cbcontainer:nth-child(2) > .rbmark",
      "targets": [
        ["css=.cbcontainer:nth-child(2) > .rbmark", "css:finder"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/label[2]/span", "xpath:idRelative"],
        ["xpath=//label[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "995ac6fd-5b7c-4b4b-9435-84e200136c0f",
      "comment": "",
      "command": "click",
      "target": "name=cage",
      "targets": [
        ["name=cage", "name"],
        ["css=tbody:nth-child(3) .inlongest", "css:finder"],
        ["xpath=//input[@name='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "323ca70d-d646-4cf3-8c13-0398e96e33dd",
      "comment": "",
      "command": "type",
      "target": "name=cage",
      "targets": [
        ["name=cage", "name"],
        ["css=tbody:nth-child(3) .inlongest", "css:finder"],
        ["xpath=//input[@name='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "40"
    }, {
      "id": "db5afa03-fe50-45a7-97a3-295f3171e79d",
      "comment": "",
      "command": "click",
      "target": "name=cweightkgs",
      "targets": [
        ["name=cweightkgs", "name"],
        ["css=tr:nth-child(1) .inuick", "css:finder"],
        ["xpath=//input[@name='cweightkgs']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ec5eb20-4e5a-4bee-be33-05d46dc12bfa",
      "comment": "",
      "command": "type",
      "target": "name=cweightkgs",
      "targets": [
        ["name=cweightkgs", "name"],
        ["css=tr:nth-child(1) .inuick", "css:finder"],
        ["xpath=//input[@name='cweightkgs']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "87e26ca5-c88b-4ac1-b900-41149a2f49fe",
      "comment": "",
      "command": "click",
      "target": "id=cheightmeter",
      "targets": [
        ["id=cheightmeter", "id"],
        ["name=cheightmeter", "name"],
        ["css=#cheightmeter", "css:finder"],
        ["xpath=//input[@id='cheightmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f7f6eab-9884-464d-9bb1-492a8170c65d",
      "comment": "",
      "command": "type",
      "target": "id=cheightmeter",
      "targets": [
        ["id=cheightmeter", "id"],
        ["name=cheightmeter", "name"],
        ["css=#cheightmeter", "css:finder"],
        ["xpath=//input[@id='cheightmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "189"
    }, {
      "id": "027a3f93-6328-4ff8-9368-e4dceac58ad6",
      "comment": "",
      "command": "click",
      "target": "id=cneckmeter",
      "targets": [
        ["id=cneckmeter", "id"],
        ["name=cneckmeter", "name"],
        ["css=#cneckmeter", "css:finder"],
        ["xpath=//input[@id='cneckmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d9ff6d6-63dd-4f26-86e7-307364b1ab75",
      "comment": "",
      "command": "type",
      "target": "id=cneckmeter",
      "targets": [
        ["id=cneckmeter", "id"],
        ["name=cneckmeter", "name"],
        ["css=#cneckmeter", "css:finder"],
        ["xpath=//input[@id='cneckmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "57"
    }, {
      "id": "7009f0dc-0b2c-4b6c-b4e1-c92f606b3da4",
      "comment": "",
      "command": "click",
      "target": "id=cwaistmeter",
      "targets": [
        ["id=cwaistmeter", "id"],
        ["name=cwaistmeter", "name"],
        ["css=#cwaistmeter", "css:finder"],
        ["xpath=//input[@id='cwaistmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24598819-9c6e-49ae-9347-a5ae97916226",
      "comment": "",
      "command": "type",
      "target": "id=cwaistmeter",
      "targets": [
        ["id=cwaistmeter", "id"],
        ["name=cwaistmeter", "name"],
        ["css=#cwaistmeter", "css:finder"],
        ["xpath=//input[@id='cwaistmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "98"
    }, {
      "id": "dbca34c5-3fd7-4f97-8914-8a9155fc44f9",
      "comment": "",
      "command": "click",
      "target": "id=chipmeter",
      "targets": [
        ["id=chipmeter", "id"],
        ["name=chipmeter", "name"],
        ["css=#chipmeter", "css:finder"],
        ["xpath=//input[@id='chipmeter']", "xpath:attributes"],
        ["xpath=//span[@id='metrichiptable']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfe523dc-16af-4303-8057-3e2396ac60af",
      "comment": "",
      "command": "type",
      "target": "id=chipmeter",
      "targets": [
        ["id=chipmeter", "id"],
        ["name=chipmeter", "name"],
        ["css=#chipmeter", "css:finder"],
        ["xpath=//input[@id='chipmeter']", "xpath:attributes"],
        ["xpath=//span[@id='metrichiptable']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "e3e38e32-4c3a-4586-bde2-dae22744878c",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(3)",
      "targets": [
        ["css=p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='content']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'The Body Fat Calculator can be used to estimate your total body fat based on specific measurements. Use the \"Metric Units\" tab if you are more comfortable with the International System of Units (SI). To get the best results, measure to the nearest 1/4 inch (0.5 cm). This calculation is based on the U.S. Navy method, but also includes the calculation of body fat percentage using the BMI method (both of which are outlined below).')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74415aef-3cab-4d24-ad09-8e7226acdfb3",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(4) input",
      "targets": [
        ["css=table:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[3]/div[2]/table[4]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06e8f053-75a3-405a-8877-a561db1424b2",
      "comment": "",
      "command": "store",
      "target": "23.0%",
      "targets": [],
      "value": "result"
    }, {
      "id": "605fa5e8-1327-48bf-b353-8697b598b268",
      "comment": "",
      "command": "assert",
      "target": "result",
      "targets": [],
      "value": "23.0%"
    }, {
      "id": "f2e2fb2d-4b07-400a-9037-ba877fbc42e9",
      "comment": "",
      "command": "echo",
      "target": "calculation result is: ${result}",
      "targets": [],
      "value": ""
    }, {
      "id": "dfec1c96-1cd0-4016-8a6a-1783c6577fd9",
      "comment": "",
      "command": "else",
      "target": "${varGender}===\"M\"",
      "targets": [],
      "value": ""
    }, {
      "id": "6af36851-3f20-46c9-b176-cff99b79d1af",
      "comment": "",
      "command": "click",
      "target": "css=.cbcontainer:nth-child(1) > .rbmark",
      "targets": [
        ["css=.cbcontainer:nth-child(1) > .rbmark", "css:finder"],
        ["xpath=//table[@id='calinputtable']/tbody/tr/td[2]/label/span", "xpath:idRelative"],
        ["xpath=//label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d199127-40f7-4618-92db-a564de9dd2b6",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(3) > tr:nth-child(2)",
      "targets": [
        ["css=tbody:nth-child(3) > tr:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]", "xpath:idRelative"],
        ["xpath=//tr[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94976ff2-6fdd-415e-8caa-493dd26a63c2",
      "comment": "",
      "command": "type",
      "target": "name=cage",
      "targets": [
        ["name=cage", "name"],
        ["css=tbody:nth-child(3) .inlongest", "css:finder"],
        ["xpath=//input[@name='cage']", "xpath:attributes"],
        ["xpath=//table[@id='calinputtable']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "6ef62c95-16bf-4031-845d-5d8b63f15d1d",
      "comment": "",
      "command": "click",
      "target": "name=cweightkgs",
      "targets": [
        ["name=cweightkgs", "name"],
        ["css=tr:nth-child(1) .inuick", "css:finder"],
        ["xpath=//input[@name='cweightkgs']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6bf0a2c-1198-4447-95a7-71db539141d6",
      "comment": "",
      "command": "type",
      "target": "name=cweightkgs",
      "targets": [
        ["name=cweightkgs", "name"],
        ["css=tr:nth-child(1) .inuick", "css:finder"],
        ["xpath=//input[@name='cweightkgs']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "220"
    }, {
      "id": "73c505b8-d476-441c-8909-29acd38d20b6",
      "comment": "",
      "command": "click",
      "target": "id=cheightmeter",
      "targets": [
        ["id=cheightmeter", "id"],
        ["name=cheightmeter", "name"],
        ["css=#cheightmeter", "css:finder"],
        ["xpath=//input[@id='cheightmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b93144e3-5e97-4204-a297-c375c291249f",
      "comment": "",
      "command": "type",
      "target": "id=cheightmeter",
      "targets": [
        ["id=cheightmeter", "id"],
        ["name=cheightmeter", "name"],
        ["css=#cheightmeter", "css:finder"],
        ["xpath=//input[@id='cheightmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "bf09dfc8-4acb-44b2-bea4-186905f16c6a",
      "comment": "",
      "command": "click",
      "target": "id=cneckmeter",
      "targets": [
        ["id=cneckmeter", "id"],
        ["name=cneckmeter", "name"],
        ["css=#cneckmeter", "css:finder"],
        ["xpath=//input[@id='cneckmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eed7f94e-2e3b-4e3e-a6fe-d3978090e4fe",
      "comment": "",
      "command": "type",
      "target": "id=cneckmeter",
      "targets": [
        ["id=cneckmeter", "id"],
        ["name=cneckmeter", "name"],
        ["css=#cneckmeter", "css:finder"],
        ["xpath=//input[@id='cneckmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "71373634-d057-463f-9e9b-7041df8b99c0",
      "comment": "",
      "command": "click",
      "target": "id=cwaistmeter",
      "targets": [
        ["id=cwaistmeter", "id"],
        ["name=cwaistmeter", "name"],
        ["css=#cwaistmeter", "css:finder"],
        ["xpath=//input[@id='cwaistmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5827b199-6bb7-4ae9-aa8b-f1ed4b65a1de",
      "comment": "",
      "command": "type",
      "target": "id=cwaistmeter",
      "targets": [
        ["id=cwaistmeter", "id"],
        ["name=cwaistmeter", "name"],
        ["css=#cwaistmeter", "css:finder"],
        ["xpath=//input[@id='cwaistmeter']", "xpath:attributes"],
        ["xpath=//table[@id='metricheightweight']/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "355802c9-2a3f-4fb7-9f1b-2d297cc0f0a0",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(4) input",
      "targets": [
        ["css=table:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='Calculate']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[2]/table[4]/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1de6a6cb-ba26-4bed-a3dd-5ff927a4728f",
      "comment": "",
      "command": "store",
      "target": "60.7%",
      "targets": [],
      "value": "result"
    }, {
      "id": "74910bfb-4b3a-4523-a4c0-a70a70f2f740",
      "comment": "",
      "command": "assert",
      "target": "result",
      "targets": [],
      "value": "60.7%"
    }, {
      "id": "5f63c989-440a-44d0-aa20-107ab071b4d2",
      "comment": "",
      "command": "echo",
      "target": "calculation result is: ${result}",
      "targets": [],
      "value": ""
    }, {
      "id": "5f5555b8-22d1-4732-8598-ea3eae00a5df",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "716d4342-bb12-44bb-9061-076bbbce095b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cfb03257-1e72-40a6-9ffc-eeb53be6e7f9"]
  }],
  "urls": ["https://www.calculator.net/body-fat-calculator.html"],
  "plugins": []
}